{
   "name": "helloworld",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "author": "",
   "license": "ISC",
   "sdkVersion": "*",
   "dependencies": {
      "excel-export": "^0.5.1",
      "moment": "^2.29.1",
      "node-xlsx": "^0.16.1"
   },
   "config": {
      "notNeedLogin": [
         "updateSeason",
         "updateDayTask",
         "updateActivity",
         "updateRank",
         "updateStock",
         "updateRankByHour",
         "updateRankByDay",
         "updateRankByWeek",
         "updateRankByMonth",
         "updateRankByCustom",
         "updateRankByEndTime",
         "DowloadToExcel",
         "B_MSG_3002",
         "B_MSG_3003",
         "B_MSG_3004",
         "B_MSG_3005",
         "B_MSG_3006",
         "B_MSG_3007",
         "B_MSG_3008",
         "B_MSG_3009",
         "B_MSG_3010",
         "B_MSG_4000",
         "B_MSG_4001",
         "B_MSG_4002",
         "B_MSG_4003",
         "B_MSG_4004",
         "B_MSG_4005",
         "B_MSG_4006",
         "B_MSG_4007",
         "B_MSG_4008",
         "B_MSG_4009",
         "B_MSG_4010",
         "B_MSG_4011",
         "B_MSG_4012",
         "B_MSG_4013",
         "B_MSG_5000",
         "C_MSG_1000",
         "C_MSG_1011",
         "C_MSG_1012",
         "C_MSG_1013",
         "C_MSG_1014",
         "C_MSG_1015",
         "C_MSG_1016",
         "C_MSG_1018",
         "C_MSG_1021",
         "C_MSG_1022",
         "C_MSG_1023",
         "C_MSG_1024",
         "C_MSG_1031",
         "C_MSG_1032",
         "C_MSG_2001",
         "C_MSG_3002",
         "C_MSG_3003",
         "C_MSG_3004",
         "C_MSG_3005",
         "C_MSG_3006",
         "C_MSG_3007",
         "C_MSG_4001",
         "C_MSG_5001",
         "C_MSG_5002",
         "otherRankReward"
      ]
   }
}